<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/sleep_form_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_arrow_back"
        android:textAlignment="center"
        android:text="@string/back" />

    <Button
        android:id="@+id/sleep_form_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Sleep" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sleep_time_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
</LinearLayout>